pg.498

1. g(a) = (1,2), g(b) = (1,3), g(c) = (2,3), g(d) = (2,2)
2a. no
2b. no
2c. yes
2d. (a5, a6), (a3, a4, a6)
2e. (a3, a4, a5)
2f. a5
2g. a2
5. SEE IMAGE LINK
9a. Not everyone is aquainted with someone from differing departments.
9b. Carl and Fletcher are not aquainted.  SiuYin is only aquainted with Carl.
9c. 2
13. b.  The other 2 graphs don't connect to 3 nodes, whiles b does.
30. n - a + r = 2 => 6 - 12 + r = 2 ... r = 8
49. The graph consists of n nodes that are connected only to themself.
50. The graph does not have any nodes.
51. The matrix is all 1's other than the diagonal of 0's (opposite of the identity matrix).
65. SEE IMAGE LINK
71. The 1's and 0's flip, except for the diagonal which stay as 0's.


IMAGE LINK: https://i.imgur.com/1N9TXo9.png
