"Show that p->q and q' -> p' are logically equivalent"
p -> q <=> q' -> p'
p' v q <=> q'' v p' Implication
p' v q <=> q v p' Double Negation
p' v q <=> p' v q Commutative

"Show that (p->r) ^ (q->r) <=> (p v q) -> r"
(p->r) ^ (q->r) <=> (p v q) -> r
(p->r) ^ (q->r) <=> (p v q)' v r Implication
(p->r) ^ (q->r) <=> (p' ^ q') v r De Morgan's Law
(p->r) ^ (q->r) <=> (p' v r) ^ (q' v r) Distribution
(p->r) ^ (q->r) <=> (p->r) ^ (q->r) Implication

(p->q) ^ (q->p) <=> (q->p)'

(p'->q')' -> (q'->p')'


